snippet frame
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}
	\frametitle{${1:frame title}}
	${2}
	\end{frame}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

snippet fig Creating a new figure
	\begin{figure}
		\begin{center}
			\includegraphics{${1:filename}}
		\end{center}
		\caption{${2:caption}}
		\label{${3:label}}
	\end{figure}

snippet coder Code (with range) from a file
	\coderange{}{}{${1:filename}}{${2:start line}}{${3:end line}}{0}
